<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/CSS/normalize.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="./Assets/CSS/header.css">
    <link rel="stylesheet" href="./Assets/CSS/banner.css">
    <link rel="stylesheet" href="./Assets/CSS/sobre_home.css">
    <link rel="stylesheet" href="./Assets/CSS/diferenciais.css">
    <link rel="stylesheet" href="./Assets/CSS/servicos.css">
    <link rel="stylesheet" href="./Assets/CSS/acomoodacoes.css">
    <link rel="stylesheet" href="./Assets/CSS/localizacao.css">
    <link rel="stylesheet" href="./Assets/CSS/contato.css">
    <link rel="stylesheet" href="./Assets/CSS/footer.css">
    <title>Laços do Tempo | Sobre</title>
    <link rel="shortcut icon" href="./Assets/img/logotipo_header.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="navMobile" class="nav__mobile">
            <div id="fechar" class="fechar">
                <img src="./Assets/img/icones/fechar_icone.svg" alt="fechar">
            </div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="sobre.html" class="active_header"><li>Quem Somos</li></a>
                <a href="servicos.html"><li>Nossos Serviços</li></a>
                <a href="acomodacoes.html"><li>Acomodações</li></a>
                <a href="localizacao.html"><li>Localização</li></a>
                <a href="contato.html"><li>Contato</li></a>
            </ul>
        </div>
        <section id="headerContainer" class="header__container">
            <a href="index.html">
                <div class="header__container-logotipo">
                    <img src="./Assets/img/logotipo_header.svg" alt="Logotipo Laços do Tempo">
                </div>
            </a>
            <div class="header__container-contato">
                <div class="contato__container">
                    <div class="contato__container-icone">
                        <img src="./Assets/img/icones/telefone_header_icone.svg" alt="Icone de telefone">
                    </div>
                    <div class="contato__container-texto">
                        <h2 class="contato__header-texto"><span class="DDD">42</span> 99801-8729</h2>
                    </div>
                </div>
                <div class="contato__container">
                    <div class="contato__container-icone">
                        <img src="./Assets/img/icones/whatsapp_header_icone.svg" alt="Icone de WhatsApp">
                    </div>
                    <div class="contato__container-texto">
                        <h2 class="contato__header-texto"><span class="DDD">42</span> 98816-7056</h2>
                    </div>
                </div>
                <div class="contato__container">
                    <div class="contato__container-icone">
                        <img src="./Assets/img/icones/localizacao_header_icone.svg" alt="Icone de Loccalização">
                    </div>
                    <div class="contato__container-texto">
                        <h2 class="contato__header-texto"><span class="DDD">Rua Frei Caneca - 2443 | Trianon</span> Guarapuava - Paraná</h2>
                    </div>
                </div>
            </div>
            <div id="hamburguer" class="hamburguer">
                <img src="./Assets/img/icones/hamburguer.svg" alt="Menu Hamburguer">
            </div>
        </section>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="sobre.html" class="active_header"><li>Quem Somos</li></a>
                <a href="servicos.html"><li>Nossos Serviços</li></a>
                <a href="index.html"><li>Acomodações</li></a>
                <a href="index.html"><li>Localização</li></a>
                <a href="#contato"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="quem__somos__explicados-container">
            <div class="quem__somos__icones">
                <img src="./Assets/img/icones/icone_sobre_1.svg" alt="Icone de Conversa">
                <img src="./Assets/img/icones/icone_sobre_2.svg" alt="Icone de Chef de cozinha">
                <img src="./Assets/img/icones/icone_sobre_3.svg" alt="Icone de cuidado">
            </div>
            <div class="quem__somos__textos">
                <h2 class="titulos_pagina_principal">CONHEÇA A NOSSA INSTITUIÇÃO DE LONGA PERMANÊNCIA PARA IDOSOS</h2>

                <p class="textos_pagina_principal"><br>A instituição Laços do Tempo nasceu com a missão de oferecer cuidado integral ao idoso e tranquilidade às famílias.<br>

                    <br>Contamos com uma equipe multidisciplinar altamente qualificada, que atua com atenção, dedicação e, acima de tudo, amor.<br>

                </p>

                <h2 class="titulos_pagina_principal">EQUIPE MULTIDISCIPLINAR</h2>

                <p class="textos_pagina_principal"><br>Nosso time é formado por profissionais como assistente social, enfermeiros, técnicos de enfermagem, nutricionista, fisioterapeuta, gerontodontologista e especialista em gastronomia.<br>

                    <br>Além disso, contamos com convênio com médico clínico geral e geriátrico.<br>

                    <br>Atendemos idosos nos graus 1 e 2 de dependência, oferecendo tanto estadia permanente quanto diárias avulsas, sempre priorizando o bem-estar e a qualidade de vida.<br>
                    
                </p>
            </div>
        </section>
        <section class="contato__container-home" id="contato">
            <div class="contato__imagem-container">
                <img src="./Assets/img/contato_container-imagem.jpg" alt="Idosa Feliz sorrindo">
            </div>
            <div class="contato__container-container">
                <h2 class="titulos_pagina_principal">ENTRE EM CONTATO</h2>
                <div class="contato__container">
                    <div class="contato__container-icone">
                        <img src="./Assets/img/icones/telefone_header_icone.svg" alt="Icone de telefone">
                    </div>
                    <div class="contato__container-texto">
                        <h2 class="contato__header-texto"><span class="DDD">42</span> 99801-8729</h2>
                    </div>
                </div>
                <div class="contato__container">
                    <div class="contato__container-icone">
                        <img src="./Assets/img/icones/instagram_icone.svg" alt="Icone do Instagram">
                    </div>
                    <div class="contato__container-texto">
                        <a href="https://www.instagram.com/lacosdotempo_ilpi/"><h2 class="contato__header-texto black">lacosdotempo_ilpi</h2></a>
                    </div>
                </div>
                <a href="https://api.whatsapp.com/send/?phone=5542988167056&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp-botao">
                    <div class="whatsapp-icone">
                        <img src="./Assets/img/icones/icone_whatsapp.svg" alt="Icone do Whatsapp">
                    </div>
                    <span class="whatsapp-texto">Fale agora pelo WhatsApp</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer_batangas">2025</p>
        <img src="./Assets/img/logotipo_footer.svg" alt="logotipo laços do tempo">
        <p class="footer_batangas">Todos os Direitos Reservados | </p>
        <p class="footer_bebas">Criado e Desenvolvido por Electric</p>
    </footer>
    </main>
    <script src="./Assets/Js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>